
<!DOCTYPE html>
<html>

<head>
    <title>Ivan's Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400" rel="stylesheet">
</head>

<style type="text/css">
    body{

    }

	.title{
		font-family: 'Dosis', sans-serif; 
		font-size: 5em;
	}

	h1{
		font-family: 'Dosis', sans-serif; 
	}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
</style>

<script type="text/javascript">
  
document.getElementById("video").playbackRate = 5;

 
</script>

<body>
    <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="smoke.mov.webm" type="video/webm">
        <source src="smoke.mp4" type="video/mp4">
        <source src="smoke.ogv" type="video/ogg">
    </video>
    </div>


	<div class="title">楼逸峰 IVAN LOU</div>
  <div>
      <h1>Exercises</h1>
      <a href="" target="blank">Spreadsheet Typeface</a><br>
      <a href="" target="blank">Coding from Life</a><br>
      <a href="" target="blank">:hover</a>
  </div>
  <div>
      <h1>Presentation</h1>
      <a href="" target="blank">Pecha Kucha: Lorem Ipsum</a>
  </div>

  <div>
      <h1>Projects</h1>
      <h2>Project 1: Republish a Text</h2>
      <a href="" target="blank">Prototype 1: Lorem Ipsum</a><br>
      <a href="" target="blank">Prototype 2: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Project 2: CSS Typeface</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Project 3: Exhibition Microsite</h2>
      <a href="" target="blank">Sketches</a><br>
      <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
      <a href="" target="blank">Final: Lorem Ipsum</a>
  </div>
</body>
</html>