<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MOMA</title>

<script src="https://use.typekit.net/kim4dao.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>



<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>


<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
</head>

<style type="text/css">
body{
	height: 2400px;
	font: 18px/30px Sans-serif; color: #fff;
	font-family: "proxima-nova";
	margin: 0;
}

#shop{
	height: 2400px;
	background-color: #f4f4f4;

}

	.stage{
	position: absolute;
	left: 10%;
    top: 200px;
	background-color: transparent;
	height: 65%;
	width: 80%;
	float: left;
}

.stage p{
	font-size: 0.6em;
	font-weight: 400;
	line-height: 40px;
}

.box{
	box-shadow: 0px 20px 23px -15px rgba(0,0,0,0.45);
	margin:1%;
	height: 228px;
	width: 31.3%;
	float: left;
	background-color: grey;
	position: relative;
	transition: 0.5s;
	font-weight: 500;
	font-size: 2em;
  
}

.box:hover{
	transform: scale(1.05,1.05);
    cursor: pointer;

}

.aa{
	background-image: url(pen.jpg);
	background-size: cover;
	width: 64.6%;
	text-shadow: 0px 0px 6px #39494c;
	text-align: right;
		padding: 2%;
}

.bb{
   background-image: url(cup.jpg);
	background-size: cover;
		text-shadow: 0px 0px 6px #39494c;
	text-align: right;
		padding-top: 2%;
		
}

.cc{
   background-image: url(bag.jpg);
	background-size: cover;
	height: 42%;
	text-shadow: 0px 0px 6px #39494c;
	text-align: right;
		padding-top: 2%;

}

.dd{
   background-image: url(shirt.jpg);
	background-size: cover;
	text-shadow: 0px 0px 6px #39494c;
	text-align: left;
		padding-top: 2%;
	;
}
.ee{
   background-image: url(notebook2.jpg);
	background-size: cover;
	text-shadow: 0px 0px 6px #39494c;
	text-align: left;
		padding-top: 2%;
	
}
.ff{
   background-image: url(images/ring.jpg);
	background-size: cover;
	width: 64.6%;
}

.gg{
   background-image: url(images/pistal.jpg);
	background-size: cover;
}

.hh{
   background-image: url(images/varoom.jpg);
	background-size: cover;
}



.credit{
	position: absolute;
	bottom: -1950px;
	left: 0;	
	width: 100%;

}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    
}

.sfmoma{
	width: 100%;
	position:fixed;
	top: 0;		
}

.sfmoma p{
	color: #ff5045;
	padding-bottom: 10px;
	text-align: center;
	background-color: white;
	position: relative;
	top: -25px;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	padding-top: 1px;
	font-size: 0.9em;
	height: 20px;
}
.nav{
   position: relative;
    top: 0;
    width: 100%;
    height: auto;
    
}
</style>
<body>

		
		
		
		<div class="stage"> 
        <div class="box aa" rel="mt_shasta" href="images/penshop.png">Ball point pen <p>$4.99&nbsp</p> </div>    
        <div class="box bb" rel="mt_shasta" href="images/mugshop.png">Mug&nbsp <p>$14.99&nbsp&nbsp&nbsp</p> </div>
        <div class="box cc" rel="mt_shasta" href="images/bagshop.png">Tote Bag &nbsp <p>$24.99&nbsp&nbsp&nbsp</p></div>      
        <div class="box dd" rel="mt_shasta">&nbspT-shirt  <p>&nbsp&nbsp&nbsp$19.99</p></div>
        <div class="box ee" rel="mt_shasta">&nbspNotebook  <p>&nbsp&nbsp&nbsp$8.99</p></div>     
        <div class="box ff" rel="mt_shasta"></div>      
        <div class="box gg" rel="mt_shasta"></div>
        <div class="box hh" rel="mt_shasta"></div>
        
        
		</div> 
			<div class="sfmoma"><img src="images/sfmoma.png" height="auto" width="100%">
             <p>Free Shipping on Order $35+! <span style="color: #39494c">or</span> Flat $3 on ALL ORDERS</p>
             <!-- <div class="nav"> <a href="exhibitions-events">Home</a> > Museum Store > <span style="color: #39494c">Tadanori Yokoo</span></div> -->
			</div>	 
			<div class="credit"><img src="images/credit.jpg"  width="100%"></div>

			

	


</body>
<script type="text/javascript">
	$(document).ready(function() {

      $(".box").fancybox({
        nextEffect:'none',
        prevEffect:'none',
        padding:0
      });

    });
</script>
</html>